
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salud 360</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>
<body style="background-image: url(http://novaptv.com/huli/Asset3.jpeg); background-size: cover;">
    <header style="max-width: 80%; margin: 0 auto 0 auto;">     
         <img src="http://novaptv.com/huli/Asset1.png" alt="Salud.PNG">
    </header>
    <main style="margin-top: 2rem; margin-bottom: 2rem; background-color: white; max-width: 80%; margin: 0 auto 0 auto;">
        <section>
            <div style="text-align: center; color: orange;">
                <br/>  
                <img src="http://novaptv.com/huli/Asset2.png" alt="x.PNG">
                <h2>Pago NO se Pudo Realizar</h2>
            </div>        
        </section>
        <br/>
       <div style="text-align: center;">
            <div style="flex-basis: calc(80%); padding-left: 20%; padding-right: 20%; text-align: center;">
                <p>Hola [NOMBRE], algo sucedió y tu pago del mes no se pudo cobrar. Por favor revisa tu método de pago.
                Nuestros sitemas volverán a intentar en un par de horas </p>
                <br/>
                <p>Si el pago no se realiza antes del [FECHA], tu suscripción a Salud 360 automáticamente se desactivará.
                No dejes la salud para después.</p>
            </div>
        </div>
        <br/>
        <div style="flex-basis: calc(80%); padding-left: 10%; padding-right: 10%; text-align: center;"  >
            <a href="" style="color: white; text-decoration: none; margin: 2rem; text-align: center; background-color: cyan; flex-basis: calc(80%); padding-left: 10%; padding-right: 10%; text-align: center; box-sizing: border-box; font-size:2vw;">Ir al directorio</a>
        </div>
        <br/>
        <div style="text-align: center;">
            <div style="flex-basis: calc(80%); padding-left: 20%; padding-right: 20%; text-align: center; font-weight: 300;">
                <h3>¿Preguntas?</h3>
                <p>Contacta a nuestro equipo de soporte al número de teléfono <a style="color:cyan">[NUMERO]<a/>
                o escribe a este correo electrónico <a href="mailto:someone@yoursite.com?subject=Mail from Our Site">[Correo Soporte]</a></p>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>